html {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    word-spacing: -0.1rem;
}

.vacuum-container {
    padding-bottom: 0;
    height: calc(100% - 90px);
}

hr.header {
    margin: var(--global-margin) px 0 0;
}

.terminal .logo {
    font-size: 1.5rem;
}

.standard-margin-bt {
    margin-bottom: var(--global-margin);
}

.logo {
    padding: var(--global-padding) 0 0 0;
}

.rule-details::part(base) {
    background: var(--sl-color-neutral-0);
    border: solid 1px tomato;
    max-height: 200px;
}

.report-grid {
    display: grid;
    grid-template-columns: 1.5fr 10.5fr;
    grid-template-rows: 1fr;
    height: 100%;

}

result-grid {
    border-left: dashed 1px var(--secondary-color);
    margin-left: var(--global-margin);
    padding-left: var(--global-padding);
    display: grid;
    grid-template-columns: minmax(0, 2fr) 3fr;
    grid-template-rows: 1fr;
    min-height: 0;
    min-width: 0;
}

category-report {
    display: none;
    grid-area: 1 / 1 / 2 / 2;
    gap: 10px;
    min-height: 0;
    min-width: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


#category-description {
    border-top: dashed 1px var(--secondary-color);
    margin-top: 20px;
    padding-top: 20px;
    font-size: var(--sl-font-size-x-small);
}

sl-tab-group {
    min-height: 100px;
}


category-piechart {
    margin-right: 20px;
}


.report-statistics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
}

.report-statistics sl-card {
    max-width: 300px;
}

.report-statistics table td, table th {
    vertical-align: top;
    border: none;
    line-height: var(--global-line-height);
    padding: calc(var(--global-space)/ 2);
    font-size: 0.9em;
}



.report-statistics table {

    display: table;
    border-collapse: collapse !important;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 0;
    border-color: transparent!important;

    max-width: 200px;
    width: fit-content;
    margin: 0 0 0 10px;
    font-size: var(--sl-font-size-small);
}

.report-statistics table,tbody,td,tr {

}

.report-statistics table td {
    font-size: var(--sl-font-size-x-small);
}


.report-statistics table tbody td:first-child {
    text-align: right;
}

.quality {
    color: var(--sl-color-success-500);
    font-size: var(--sl-font-size-2x-large);
    text-align: center;
    padding: var(--global-padding);
}


violation-drawer {
    border-left: dashed 1px var(--secondary-color-x-lowalpha);
    margin-left: var(--global-margin);
    padding-left: var(--global-padding);
    grid-area: 1 / 2 / 2 / 3;
    min-height: 0;
    min-width: 0;
}


.drawer-active {
    border-left: dashed 1px var(--secondary-color);
}

category-report {
    overflow-y: auto;
}

.header-divider {
    margin-top: var(--global-margin);
    margin-bottom: var(--global-margin);
}

/* cater to smaller screens */
@media only screen and (max-width: 1200px) {

    result-grid {
        border-left: dashed 1px var(--secondary-color);
        margin-left: var(--global-margin);
        padding-left: var(--global-padding);
        grid-template-rows: minmax(0, 1fr) 1fr;
        grid-template-columns: 1fr;

    }

    violation-drawer {
        border-top: dashed 1px var(--secondary-color);
        border-left: none;
        margin-left: 0;
        padding-left: 0;
        grid-area: 2 / 1 / 3 / 2;
        padding-top: var(--global-padding);
    }


    .drawer-active {
        border-left: none;
    }



}





